# tmall_springboot

./: README.md  pom.xml  tmall_springboot.sql
src/main/java/com/xiaoxin/demo/: Application.java
src/main/java/com/xiaoxin/demo/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/xiaoxin/demo/config/: CORSConfiguration.java  ElasticsearchConfig.java  RedisConfig.java  ShiroConfiguration.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/xiaoxin/demo/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/xiaoxin/demo/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyvalueDao.java  ReviewDAO.java  ReviewDao.java  UserDao.java
src/main/java/com/xiaoxin/demo/exception/: GloabalExceptionHandler.java
src/main/java/com/xiaoxin/demo/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/xiaoxin/demo/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/xiaoxin/demo/realm/: JPARealm.java
src/main/java/com/xiaoxin/demo/search/: ProductEsDao.java
src/main/java/com/xiaoxin/demo/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/xiaoxin/demo/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoxin/demo/util/: ImageUtil.java  Page4Navigator.java  PortUtil.java  RedisUtil.java  Result.java  SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: editCategory.html  editPropertyValue.html  index.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html
src/main/resources/templates/fore/: register.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  header.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  productsBySearch.html  registerPage.html  registerSuccessPage.html  search.html  searchPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/main/webapp/css/fore/: style.css
src/test/java/com/xiaoxin/demo/: ApplicationTests.java
